server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        index index.php index.htm index.html index.php;
        location / {
            autoindex off;
            try_files $uri $uri/ =404; 
        }

        location /wordpress {
            return 307 https://$host:5050;
        }

        location /phpmyadmin/ {
            proxy_pass         https://192.168.99.101:5000/;
            proxy_redirect     / /phpmyadmin/;
        }
}
